************************************************************************************************
*	RW CAS - LIST OF 126 O-C computed on GCVS ephemeris
*	HJD MAX = 2448899.304 + 14.79189 x E (GCVS)
*	Reference: Boistel, G., GEOS NOTE CIRCULAIRE NC1347 (2024)
*	Period Rate computed: -11.1 s/yr
*	CONTENTS:
*	col1: star name
*	col2: Time of maximum observed (HJD+2400000)
*	col3: period shift (see paper)
*	col4: number of cycle computed on GCVS ephemeris
*	col5: O-C computed on GCVS ephemeris
*	col6: type of photometry (un.=unknown; vis.=visual; V=Johnson V filter; B=Johnson B filter; pg=photographic; pe=photoelectric
*	Update : 07 july 2024 (C) GEOS/G. Boistel
*columns
*1	2		3	4	5	6	7	8		9
*************************************************************************************************
Star	JJ Max 
	(+2400000)	P shft	E GCVS	O-C 	Type Ph	Source	Reference	Observer
RW Cas	14988.475	1	-2291	-12.61	pg	ADS	Szabados 1981	Ceraski 1905
RW Cas	15210.900	1	-2276	-12.06	un.	BAV 	Meyer BAVJ 2023	un.
RW Cas	16913.376	1	-2161	-10.65	pg	ADS	Szabados 1981	Kukarkin 1932
RW Cas	17062.500	1	-2151	-9.45	vis	ADS	Grouiller BulLyo1922	Blazhko
RW Cas	17327.602	1	-2133	-10.60	vis	ADS	Szabados 1981	Blazhko
RW Cas	17461.950	1	-2124	-9.38	vis	ADS	Szabados 1981	Seares 1907
RW Cas	17565.095	1	-2117	-9.78	vis	ADS	Szabados 1981	Pracka 1909
RW Cas	17610.025	1	-2114	-9.22	vis	ADS	Szabados 1981	Hartwig 1910
RW Cas	17728.100	1	-2106	-9.48	un.	BAV 	Meyer BAVJ 2023	un.
RW Cas	17832.029	1	-2099	-9.10	vis	ADS	Szabados 1981	Graff 1921
RW Cas	18586.360	1	-2048	-9.15	un.	BAV 	Meyer BAVJ 2023	un.
RW Cas	18645.520	1	-2044	-9.16	un.	BAV 	Meyer BAVJ 2023	un.
RW Cas	18763.907	1	-2036	-9.11	pg	ADS	Szabados 1981	Whittacker et al
RW Cas	18926.830	1	-2025	-8.90	un.	BAV 	Meyer BAVJ 2023	un.
RW Cas	19651.734	1	-1976	-8.80	pg	ADS	Szabados 1981	Robinson 1933
RW Cas	19815.700	1	-1965	-7.54	un.	BAV 	Meyer BAVJ 2023	un.
RW Cas	19963.300	1	-1955	-7.86	vis	ADS	Grouiller BulLyo1922	Luizet
RW Cas	20140.600	1	-1943	-8.06	un.	BAV 	Meyer BAVJ 2023	un.
RW Cas	20452.000	0	-1922	-7.29	vis	ADS	Grouiller BulLyo1922	Luizet
RW Cas	20466.157	1	-1921	-7.93	vis	ADS	Szabados 1981	Luizet
RW Cas	20555.400	1	-1915	-7.43	vis	ADS	Grouiller BulLyo1922	Luizet
RW Cas	20821.800	0	-1897	-7.29	un.	BAV 	Meyer BAVJ 2023	un.
RW Cas	21043.500	1	-1882	-7.47	vis	ADS	Grouiller BulLyo1922	Luizet
RW Cas	21650.497	0	-1841	-6.94	pg	ADS	Szabados 1981	Kukarkin 1932
RW Cas	22125.956	0	-1809	-4.82	vis	ADS	Szabados 1981	Graff 1921
RW Cas	23500.864	0	-1716	-5.56	vis	ADS	Szabados 1981	Nielsen 1927
RW Cas	23515.600	0	-1715	-5.61	un.	BAV 	Meyer BAVJ 2023	un.
RW Cas	24018.179	0	-1681	-5.96	vis	ADS	Szabados 1981	Selivanov
RW Cas	24077.975	0	-1677	-5.33	vis	ADS	Szabados 1981	Kulikovsky 1935
RW Cas	25394.993	0	-1588	-4.79	vis	ADS	Szabados 1981	Kukarkin 1932
RW Cas	25424.937	0	-1586	-4.43	pg	ADS	Szabados 1981	Kukarkin 1932
RW Cas	25557.290	0	-1577	-5.20	pg	ADS	Szabados 1981	Kiehl, Hopp
RW Cas	25868.248	0	-1556	-4.88	vis	ADS	Szabados 1981	Beyer
RW Cas	26164.070	0	-1536	-4.89	un.	BAV 	Meyer BAVJ 2023	un.
RW Cas	26208.382	0	-1533	-4.95	vis	ADS	Lassovsky 1932  Lassovsky
RW Cas	26208.410	0	-1533	-4.93	un.	BAV 	Meyer BAVJ 2023	un.
RW Cas	26208.442	0	-1533	-4.89	vis	ADS	Szabados 1981	Lassovsky
RW Cas	26223.870	0	-1532	-4.26	pg	ADS	Szabados 1981	Kiehl, Hopp
RW Cas	26386.100	0	-1521	-4.74	un.	BAV 	Meyer BAVJ 2023	un.
RW Cas	26416.318	0	-1519	-4.11	vis	ADS	Szabados 1981	Beyer
RW Cas	26563.630	0	-1509	-4.71	un.	BAV 	Meyer BAVJ 2023	un.
RW Cas	27155.692	0	-1469	-4.33	vis	ADS	Szabados 1981	Beyer
RW Cas	28250.826	0	-1395	-3.79	vis	ADS	Szabados 1981	Dziewulska
RW Cas	28458.060	0	-1381	-3.64	un.	BAV 	Meyer BAVJ 2023	un.
RW Cas	28458.060	0	-1381	-3.64	pg	ADS	Szabados 1981	Fu De-Lian
RW Cas	29286.310	0	-1325	-3.74	vis	ADS	Szabados 1981	Parenago 1956
RW Cas	29953.140	0	-1280	-2.54	vis	ADS	Szabados 1981	Conceicao-Silva
RW Cas	33178.259	0	-1062	-2.06	pe	ADS	Szabados 1981	Eggen 1951
RW Cas	33193.600	0	-1061	-1.51	un.	BAV 	Meyer BAVJ 2023	un.
RW Cas	33622.040	0	-1032	-2.03	vis	ADS	Szabados 1981	Latyshev
RW Cas	36404.017	0	-844	-0.93	V	AAVSO	This paper	Mitchell_V
RW Cas	36404.150	0	-844	-0.80	B	AAVSO	This paper	Mitchell_B
RW Cas	36478.110	0	-839	-0.80	pg	ADS	Szabados 1981	Smykov
RW Cas	36891.747	0	-811	-1.33	pe	ADS	Szabados 1981	Bahner et al.
RW Cas	36906.640	0	-810	-1.23	un.	BAV 	Meyer BAVJ 2023	un.
RW Cas	36995.411	0	-804	-1.21	pg	ADS	Szabados 1981	Shinada et al.
RW Cas	37409.870	0	-776	-0.93	un.	BAV 	Meyer BAVJ 2023	un.
RW Cas	37587.153	0	-764	-1.15	pe	ADS	Szabados 1981	Mitchell et al.
RW Cas	37587.240	0	-764	-1.06	pg	ADS	Szabados 1981	Smykov
RW Cas	37779.760	0	-751	-0.83	pg	ADS	Szabados 1981	Shinada et al.
RW Cas	37956.907	0	-739	-1.19	pe	ADS	Szabados 1981	Williams
RW Cas	38475.018	0	-704	-0.80	pg	ADS	Szabados 1981	Shinada et al.
RW Cas	38652.390	0	-692	-0.93	pg	ADS	Szabados 1981	Smykov
RW Cas	39776.710	0	-616	-0.79	pe	ADS	Szabados 1981	Abaffy
RW Cas	40708.910	0	-553	-0.48	pg	ADS	Szabados 1981	Smykov
RW Cas	41596.780	0	-493	-0.12	pg	ADS	Szabados 1981	Smykov
RW Cas	42085.860	0	-460	0.83	vis	ADS	Szabados 1981	Small
RW Cas	42219.500	0	-451	1.34	vis	BAV 	BAV DB		Surawski
RW Cas	42292.700	0	-446	0.58	vis	BAV 	BAV DB		Hopp
RW Cas	42499.160	0	-432	-0.05	pg	ADS	Szabados 1981	Smykov
RW Cas	43667.500	0	-353	-0.27	pg	ADS	Szabados 1981	Smykov
RW Cas	43682.480	0	-352	-0.08	un.	BAV 	Meyer BAVJ 2023	un.
RW Cas	43829.972	0	-342	-0.51	un.	ADS	Szabados 1981	Szabados
RW Cas	43830.363	0	-342	-0.11	pe	ADS	Szabados 1981	Szabados 1981
RW Cas	44333.480	0	-308	0.08	un.	BAV 	Meyer BAVJ 2023	un.
RW Cas	44924.970	0	-268	-0.11	un.	BAV 	Meyer BAVJ 2023	un.
RW Cas	44939.844	0	-267	-0.03	V	CDB	This paper	Moffett et al.
RW Cas	47425.160	0	-99	0.25	un.	BAV 	Meyer BAVJ 2023	un.
RW Cas	47425.365	0	-99	0.46	V	CDB	This paper	Berdnikov 1992
RW Cas	47528.730	0	-92	0.28	vis	BAV 	BAV DB		Kriebel 
RW Cas	47854.040	0	-70	0.17	vis	BAV 	BAV DB		Kriebel 
RW Cas	48179.730	0	-48	0.44	vis	BAV 	BAV DB		Kriebel 
RW Cas	48356.619	0	-36	-0.18	un.	BAV 	Meyer BAVJ 2023	un.
RW Cas	48416.089	0	-32	0.13	V	Hipp	This paper	Hipparcos
RW Cas	48549.500	0	-23	0.41	vis	BAV 	BAV DB		Thomas
RW Cas	48623.550	0	-18	0.50	vis	BAV 	BAV DB		Kriebel 
RW Cas	48623.550	0	-18	0.50	un.	BAV 	Meyer BAVJ 2023	un.
RW Cas	48874.420	0	-1	-0.09	un.	BAV 	Meyer BAVJ 2023	un.
RW Cas	48874.438	0	-1	-0.07	V	CDB	This paper	Berdnikov 1993
RW Cas	48978.650	0	6	0.59	vis	BAV 	BAV DB		Kriebel 
RW Cas	49289.650	0	27	0.96	vis	BAV 	BAV DB		Kriebel 
RW Cas	49644.200	0	51	0.51	vis	BAV 	BAV DB		Kriebel 
RW Cas	50368.600	0	100	0.11	vis	BAV 	BAV DB		Kriebel 
RW Cas	50680.400	0	121	1.28	vis	BAV 	BAV DB		NWR
RW Cas	50723.950	0	124	0.45	vis	BAV 	BAV DB		Kriebel 
RW Cas	50813.300	0	130	1.05	vis	BAV 	BAV DB		Meyer
RW Cas	51123.620	0	151	0.74	un.	BAV 	Meyer BAVJ 2023	un.
RW Cas	51640.200	0	186	-0.40	vis	BAV 	BAV DB		Schabacher
RW Cas	51773.170	0	195	-0.55	vis	BAV 	BAV DB		Meyer
RW Cas	51876.900	0	202	-0.37	un.	BAV 	Meyer BAVJ 2023	un.
RW Cas	51921.400	0	205	-0.24	un.	BAV 	Meyer BAVJ 2023	un.
RW Cas	51921.450	0	205	-0.19	vis	BAV 	BAV DB		Schabacher
RW Cas	52291.400	0	230	-0.04	vis	BAV 	BAV DB		Schabacher
RW Cas	52321.900	0	232	0.88	un.	BAV 	Meyer BAVJ 2023	un.
RW Cas	52691.750	0	257	0.93	vis	BAV 	BAV DB		Schabacher
RW Cas	53030.800	0	280	-0.23	un.	BAV 	Meyer BAVJ 2023	un.
RW Cas	53311.940	0	299	-0.14	vis	BAV 	BAV DB		Meyer
RW Cas	53948.000	0	342	-0.13	vis	GEOS	GEOS NC 1071	Gobet
RW Cas	54036.830	0	348	-0.05	vis	BAV 	BAV DB		Kriebel 
RW Cas	54036.830	0	348	-0.05	un.	BAV 	Meyer BAVJ 2023	un.
RW Cas	54391.370	0	372	-0.52	vis	BAV 	BAV DB		Kriebel 
RW Cas	54406.457	0	373	-0.22	vis	AAVSO	This paper	Cook
RW Cas	55914.498	0	475	-0.95	V	OMC	This paper	OMC_INT
RW Cas	56254.585	0	498	-1.08	V	AAVSO	This paper	Kuznetsov
RW Cas	56638.985	0	524	-1.27	V	KWS	This paper	KWS
RW Cas	56993.989	0	548	-1.27	V	KWS	This paper	KWS
RW Cas	57319.102	0	570	-1.58	V	KWS	This paper	KWS
RW Cas	57407.752	0	576	-1.68	V	ASASSN	This paper	cam ba
RW Cas	57615.030	0	590	-1.49	V	ASASSN	This paper	cam bb
RW Cas	58310.071	0	637	-1.67	V	ASASSN	This paper	cam ba
RW Cas	59153.068	0	694	-1.81	V	KWS	This paper	KWS
RW Cas	59168.039	0	695	-1.63	V	KWS	This paper	KWS
RW Cas	59493.153	0	717	-1.94	V	KWS	This paper	KWS
RW Cas	59566.951	0	722	-2.10	V	KWS	This paper	KWS
RW Cas	59893.435	0	744	-1.04	vis	GEOS	This paper	Boistel
RW Cas	60262.053	0	769	-2.21	V	KWS	This paper	KWS
